{
  "name": "ng-token-auth",
  "homepage": "https://github.com/russellvaughan/makers-bnb-ra",
  "authors": [
    "russellvaughan <russellvaughan@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-token-auth": "^0.0.28"
  }
}
